; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	tzapu/WiFiManager@^0.16.0
	hwspeedy/arduino-mqtt@^2.5.1
monitor_speed = 57600

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = 192.168.178.100
upload_flags = 
	--auth=`awk '/^OTAPW[]=/ {sub(/OTAPW[]=/, ""); print;}' include\pw.h´
lib_deps = 
	bogde/HX711@^0.7.5
	tzapu/WiFiManager@^0.16.0
	hwspeedy/arduino-mqtt@^2.5.1
